/*  
    Homework 2 - Movie Review
    廖雨轩  18322043

    movie.css has passed W3C validation and no error found.
*/
body {
  background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/background.png?version=1&modificationDate=1268939512000&api=v2");
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 8pt;
  margin: 0;
  padding: 0;
}

/* use a wrapper div box to avoid overviewContainer's overflow and let overviewContainer as tall as reviewContainer*/
.wrapper {
  overflow: auto;
}

.bannerContainer {
  background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/bannerbackground.png?version=1&modificationDate=1268939512000&api=v2");
  background-repeat: repeat-x;
  height: 50px;
  text-align: center;
}

.title {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 24pt;
  font-weight: bold;
  text-align: center;
}

/* use max-width to remains container centered when resizing the page */
.mainContainer {
  border: 4px solid gray;
  margin: 0 auto;
  max-width: 800px;
}

.rateContainer {
  background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/rottenbackground.png?version=1&modificationDate=1268939585000&api=v2");
  background-repeat: repeat-x;
  height: 83px;
}

/* use vertical-align: bottom; to line img and span properly */
.rateContainer img {
  vertical-align: bottom;
  margin-right: 1px;
}

#rates {
  color: red;
  font-size: 48pt;
  font-weight: bold;
}

#reviews {
  color: white;
  font-size: 8pt;
}

.reviewsContainer {
  max-width: 550px;
  overflow: hidden;
}

.column1,
.column2 {
  width: 47%;
  float: left;
  margin-top: 0;
  margin-left: 2%;
}

.column1 img,
.column2 img {
  margin-right: 5px;
  float: left;
}

.review {
  font-size: 8pt;
  font-weight: bold;
  background-color: #e1d697;
  border: 2px solid gray;
  padding: 8px;
  overflow: auto;
}

/* set overflow: auto; to make sure that the comment box as tall as excepted */
.reviewer {
  margin: auto auto 3em auto;
  overflow: auto;
}

.publication {
  font-style: italic;
}

.overviewContainer {
  float: right;
  background-color: #a2b964;
  max-width: 250px;
  /* padding-bottom: 10px; */
}

.overviewInformation dl {
  font-family: Arial, sans-serif;
  margin: 10px;
}

.overviewInformation dt {
  font-weight: bold;
  margin: 3px 0;
}

.overviewInformation dd {
  font-family: Arial, sans-serif;
  margin-bottom: 1em;
}

.pagination {
  clear: both;
  margin: 0;
  padding: 5px;
  text-align: center;
  background-color: #a2b964;
}

/* put the validations icons at the bottom right corner of the browser window */
.validatorContainer {
  position: fixed;
  right: 0;
  bottom: 0;
}
