<!-- 
    Homework 1 - Recipe
    廖雨轩  18322043
    
    index for granny's recipe
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granny's Recipe</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="shortcut icon"
      type="image/gif"
      href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"
    />
  </head>

  <body>
    <h1>Welcome to Granny's Recipe</h1>
    <!-- The recipeContainer with display:flex -->
    <div class="recipeContainer">
      <!-- lemon pie recipe which links to pie.html -->
      <div class="lemonpie">
        <a href="pie.html">
          <img
            src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=853572575,1266850221&fm=26&gp=0.jpg"
            alt="Lemon meringue pie"
            title="Lemon Pie Recipe"
          />
        </a>
        <p>
          <a href="index.html">Lemon Meringue Pie</a>
        </p>
      </div>

      <!-- Macaron recipe which links to allrecipes.com -->
      <div class="macaron">
        <a
          href="https://www.allrecipes.com/recipe/223234/macaron-french-macaroon/"
        >
          <img
            src="https://www.sweetandsavorybyshinee.com/wp-content/uploads/2013/01/Basic-French-Macarons-1.jpg"
            alt="Macaron"
            title="Macaron Recipe"
          />
        </a>
        <p>
          <a
            href="https://www.allrecipes.com/recipe/223234/macaron-french-macaroon/"
            >Macaron
          </a>
        </p>
      </div>

      <!-- Souffle recipe which links to allrecipes.com -->
      <div class="souffle">
        <a
          href="https://www.allrecipes.com/recipe/231353/grand-marnier-souffle/?internalSource=hub%20recipe&referringContentType=Search"
        >
          <img
            src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2606362001,3303826519&fm=15&gp=0.jpg"
            alt="Souffle"
            title="Souffle Recipe"
          />
        </a>
        <p>
          <a
            href="https://www.allrecipes.com/recipe/231353/grand-marnier-souffle/?internalSource=hub%20recipe&referringContentType=Search"
            >Souffle
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
