<!-- 
    Homework 1 - Recipe
    廖雨轩  18322043
    
    Extra Features:
      1.Background: Done
      2.Favicon: Done
      3.Pie bullet: Done
      4.Wide headings: Done
      5.Borderless image links: Done
      6.Other: ...
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Set Favicon with absolute urls -->
    <link
      rel="shortcut icon"
      type="image/gif"
      href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"
    />
    <!-- Style which links to outside files -->
    <link rel="stylesheet" type="text/css" href="styles/recipe.css" />
    <title>Grandma's Lemon Meringue Pie</title>
  </head>

  <body>
    <!-- First Part -->
    <h1>Grandma's Lemon Meringue Pie</h1>
    <!-- pie.jpg with absolute URLs, and all the ohter images are using absolute URLs -->
    <img
      src="http://hcp.sysu.edu.cn/wiki/download/attachments/32833566/pie.jpg?version=1&modificationDate=1268361182000&api=v2"
      alt="lemon meringue pie"
    />
    <p>
      One 9-inch pie<br />
      30 Min - Prep time<br />
      10 Min - Cook time<br />
      40 Min - Total<br />
      8 Servings
    </p>
    <hr />

    <!-- Second Part: Ingredients with unordered-list and lists -->
    <h2>INGREDIENTS</h2>
    <ul>
      <li>1 cup white sugar</li>
      <li>2 tablespoons all-purpose flour</li>
      <li>3 tablespoons cornstarch</li>
      <li>1/4 teaspoon salt</li>
      <li>1 1/2 cups water</li>
      <li>2 lemons, juiced and zested</li>
      <li>2 tablespoons butter</li>
      <li>4 egg yolks, beaten</li>
      <li>1 (9 inch) pie crust, baked</li>
      <li>4 egg whites</li>
      <li>6 tablespoons white sugar</li>
    </ul>
    <hr />

    <!-- Third Part:Directions with ordered-list and strong  -->
    <h2>DIRECTIONS</h2>
    <ol>
      <li>
        <strong>Preheat Oven: </strong>Preheat oven to 350 degrees F (175
        degrees C).
      </li>
      <li>
        <strong>Make Lemon Filling: </strong>
        In a medium saucepan ...
        <ul>
          <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
          <li>Stir in water, lemon juice and lemon zest.</li>
          <li>
            Cook over medium-high heat, stirring frequently, until mixture comes
            to a boil.
          </li>
          <li>Stir in butter.</li>
          <li>
            Place egg yolks in a small bowl and gradually whisk in 1/2 cup of
            hot sugar mixture.
          </li>
          <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
          <li>
            Bring to a boil and continue to cook while stirring constantly until
            thick.
          </li>
          <li>Remove from heat.</li>
          <li>Pour filling into baked pastry shell.</li>
        </ul>
      </li>

      <li>
        <strong>Make Meringue: </strong>
        In a large glass or metal bowl ...
        <ul>
          <li>Whip egg whites until foamy.</li>
          <li>
            Add sugar gradually, and continue to whip until stiff peaks form.
          </li>
          <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
      </li>
      <li>
        <strong> Bake: </strong>
        Bake in preheated oven for 10 minutes, or until meringue is golden
        brown.
      </li>
    </ol>
    <hr />

    <!-- Fourth Part: user comments with blockquote and em (I also tried font-style: italic in recipe.css)-->
    <h2>USER COMMENTS</h2>
    <blockquote>
      <em>
        This is a very fun recipe to follow, because Grandma makes it sweet and
        simple. This pie is thickened with cornstarch and flour in addition to
        egg yolks, and contains no milk.
        <br />
        <br />
        - Emilie S.
      </em>
    </blockquote>
    <blockquote>
      <em>
        Q: What do you call an ape who loves pie?
        <br />
        A: A meringue-utan.
        <br />
        <br />
        - Vickie K.
      </em>
    </blockquote>

    <!-- Fifth Part: Links with anchors and validators-->
    <h2>LINKS</h2>
    <p>
      <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe"
        >Search for other lemon meringue pie recipes</a
      >
      <br />
      <a href="index.html">Home</a>
    </p>
    <p>
      <a href="http://validator.w3.org/check/referer">
        <!-- i cant find html5 valiadtions icon in w3c.org but found html4.01 -->
        <!-- <img src="https://www.w3.org/Icons/valid-html401" alt="W3C Markup Validation Service"/> -->

        <!-- So i changed the img's src to hcp.sysu.edu.cn which the teacher left in the commment -->
        <img
          src="http://hcp.sysu.edu.cn/wiki/download/attachments/32833566/valid-html5.png?version=1&modificationDate=1473358686000&api=v2"
          alt="W3C Markup Validation Service"
        />
      </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img
          src="http://www.w3.org/Icons/valid-css2"
          alt="W3C CSS Validation Service"
        />
      </a>
    </p>
  </body>
</html>
