<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="196x196" href="../assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js" defer></script>
    <script src="S3.js" defer></script>
    <title>S3 - 仿真机器人(并行)</title>
</head>

<body>
    <div id="at-plus-container">
        <div id="bottom-positioner">
            <div id="button">
                <div id="info-bar">
                    <div style="display:block" class="info">
                        <ul class="unordered-list">
                            <li title="sum-of-random" class="page sum-of-random">
                                <span class="sum"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="control-ring-container">
                    <ul id="control-ring" class="unordered-list">
                        <li title="A" class="A button">
                            <span class="ring">A</span>
                            <span class="unread">...</span>
                        </li>
                        <li title="B" class="B button">
                            <span class="ring">B</span>
                            <span class="unread">...</span>
                        </li>
                        <li title="C" class="C button">
                            <span class="ring">C</span>
                            <span class="unread">...</span>
                        </li>
                        <li title="D" class="D button">
                            <span class="ring">D</span>
                            <span class="unread">...</span>
                        </li>
                        <li title="E" class="E button">
                            <span class="ring">E</span>
                            <span class="unread">...</span>
                        </li>
                    </ul>
                </div>
                <div class="apb">
                    <div class="icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>