body {
  background-color: white;
  color: #404040;
  font-size: 11pt;
  font-family: "Georgia", "Garamond", serif;
  background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
}

a {
  color: #a4a400;
}

img {
  border: 0;
}

h1,
h2 {
  color: #a4a400;
  background-color: #f0f0f0;
  font-family: "Century Gothic", Futura, Verdana, sans-serif;
  letter-spacing: 0.2em;
  text-decoration: underline;
}

h1 {
  text-align: center;
  font-size: 22pt;
  font-weight: bold;
}

h2 {
  text-align-last: left;
  font-size: 18pt;
  font-weight: normal;
}

blockquote {
  background-color: #ffffc8;
  /* font-style: italic; */
}

/* Extra Features */
ul {
  list-style-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}

/* Not Extra Features */
/* ol ul {
  list-style-type: circle;
} */
