<!-- 
Homework 9 - Sign Up
廖雨轩 18322043

Passed W3C HTML Validation Service and no errors.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="../styles/searchUser.css">
    <link rel="shortcut icon" href="../assets/fav.ico" type="image/x-icon">
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js" defer></script>
    <script src="search.js" defer></script>
</head>

<body>
    <div class="mainContainer">
        <div class="headerContainer">
            <h1 class="header">Sign In</h1>
        </div>
        <div class="info"></div>
        <form action="http://localhost:8000/find" method="get">
            <div class="searchContainer">
                <label for="username">
                    <img src="../assets/user.svg" alt="username" class="icon">
                </label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="searchButton">
                <input type="submit" value="Sign In" class="signIn">
            </div>
        </form>
    </div>
</body>

</html>