<!-- 
Homework 9 - Sign Up
廖雨轩 18322043

Passed W3C HTML Validation Service and no errors.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/user.css">
    <title>User Information</title>
</head>

<body>
    <div class="mainContainer">
        <div class="headerContainer">
            <h1 class="info">Information</h1>
        </div>
        <div class="infoContainer">
            <div class="infoBox">
                <img src="../assets/user.svg" alt="username" class="icon">
                <span class="userInfo">USERNAME</span>
            </div>
            <div class="infoBox">
                <img src="../assets/id.svg" alt="studentID" class="icon">
                <span class="userInfo">STUDENTID</span>
            </div>
            <div class="infoBox">
                <img src="../assets/phone.svg" alt="phone" class="icon">
                <span class="userInfo">PHONE</span>
            </div>
            <div class="infoBox">
                <img src="../assets/email.svg" alt="email" class="icon">
                <span class="userInfo">EMAIL</span>
            </div>
        </div>
        <div class="signUpContainer">
            <a href="/" class="signUp">Sign Up Here</a>
        </div>
    </div>
</body>

</html>