<!-- 
Homework 7 - Fifteen Puzzle
廖雨轩 18322043

Passed W3C HTML Validation Service and no errors.
All the comments are below. 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" href="puzzle.css">
    <!-- use defer attribute to avoid blocking rendering -->
    <script src="puzzle.js" defer></script>
</head>

<body>
    <div class="mainContainer">
        <div class="header">
            <h1 class="title">拼图游戏</h1>
            <p class="won"></p>
        </div>

        <div class="gameContainer">
            <div class="game">

            </div>
        </div>

        <div class="menu">
            <div class="start protect">开始</div>
            <div class="reset protect">重置</div>
            <div class="change protect">更换图片</div>
        </div>
    </div>
</body>

</html>