/* 
  Homework 6-1 - The Amazing Mouse Maze
  廖雨轩 18322043

  Passed W3C CSS Validation Service and no errors.
  All the comments are below.  
*/
.mainContainer {
  font-family: "Microsoft Yahei", Tahoma, sans-serif;
}

.headerContainer,
.infoContainer {
  text-align: center;
}

.headerContainer {
  margin-bottom: 24px;
}

.headerTitle,
.headerResult {
  margin: 0;
  padding: 0;
  font-size: 48px;
  font-weight: 480;
}

.headerInfo {
  font-size: 24px;
}

.headerResult {
  opacity: 0;
  transition: all 0.4s;
}

.getResult {
  opacity: 1 !important;
  transition: all 0.4s;
}

.mazeContainer {
  position: relative;
  width: 800px;
  height: 400px;
  margin: 0 auto;
}

.wall {
  background-color: #eee;
  border: 1px solid #000;
  transition: background-color 0.5s;
}

.top,
.bottom {
  height: 20%;
}

.rowContainer,
.pointerContainer {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.pointerContainer {
  height: 10%;
  margin: 2px 0 4px 0;
}

.between {
  position: absolute;
  width: 20%;
  height: 40%;
  left: 40%;
  bottom: 18%;
  /* to hide the between wall's border */
  border-bottom: none;
  margin-bottom: -1px;
}

.left,
.right {
  width: 30%;
  height: 100%;
  border-top: none;
  /* to hide the top wall's border */
  margin-top: -1px;
}

.startPoint,
.endPoint {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  text-align: center;
  line-height: 40px;
  font-weight: 600;
  font-size: 32px;
}

.startPoint {
  background-color: #83ff82;
}

.endPoint {
  background-color: #8784ff;
}

.infoContainer {
  width: 800px;
  text-align: left;
  font-size: 24px;
  margin: 0 auto;
}

.example {
  width: 200px;
  height: 40px;
  margin: 0 auto;
  background-color: #eee;
  border: 1px solid #000;
}

.collision {
  background-color: #f00;
  transition: all 1s;
}
